apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: TeamsNotifier
  description: Application which notifies teams when a company member upvotes answer in stackoverflow
  links:
    - title: api-docs
      url: http://localhost:8080/swagger-ui/index.html
    # - title: Documentation
    #   url: https://backstage.io/docs
    # - title: Storybook
    #   url: https://backstage.io/storybook
    # - title: Discord Chat
    #   url: https://discord.com/invite/EBHEGzX
  annotations:
    # github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: http://localhost:8080/swagger-ui/index.html
    # lighthouse.com/website-url: https://backstage.io
spec:
  type: openapi
  owner: user:guest
  lifecycle: experimental
  definition: 
    $text: ./apis/teams-notifier-apis.yaml
